<nav class="navbar bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="">
      <img src="./assets/logo.png" alt="logo">
    </a>
    <h1>Welcome Cloudster</h1>
</nav>
<nav class="navbar navbar1 navbar-expand-lg bg">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="btn btn-secondary nav-link" routerLink="/Home">Home</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-secondary nav-link" routerLink="/Admin">Admin</a>

    </li>
    <li class="nav-item">
      <a class="btn btn-secondary nav-link" routerLink="/Employee">Employee</a>

    </li>
    <li class="nav-item">
      <a class="btn btn-secondary nav-link" routerLink="/Form">Form</a>
    </li>
  </ul>


</nav>
