<aside>
    <div class="data">
      <table class="table table-hover " style="background-color:black;width: 200px;">
        <tr> <td> <div routerLink="/#" class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <div class="input-group-prepend">
            <span class="input-group-text">@gmail</span>
          </div>
          
        </div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">Menu</div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">Contact_us</div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">Status</div></td> </tr>
        </table>
    </div>
  </aside>